PORT=9000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=152005
# DB_NAME=reward_system
# JWT_SECRET=reward123

DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=10840
DB_USER=root
DB_PASSWORD=qEMCAnUIhfaivcnarIoBftoplNDgvrjC
DB_NAME=railway
DATABASE_URL=mysql://root:qEMCAnUIhfaivcnarIoBftoplNDgvrjC@shinkansen.proxy.rlwy.net:10840/railway
